# Study

./: MySQL.txt  README.md  build.gradle  settings.gradle
learn/: pom.xml
learn/src/main/java/com/learn/controller/: MainController.java  UserController.java
learn/src/main/java/com/learn/entity/: User.java
learn/src/main/java/com/learn/mapper/: UserMapper.java
learn/src/main/java/com/learn/request/: depositUpdateRequest.java  loginRequest.java  signupRequest.java
learn/src/main/java/com/learn/service/: UserService.java  UserServiceImpl.java
learn/src/main/resources/config/: myBatisConfig.xml
learn/src/main/resources/sqlMap/: user.xml
learn/src/main/webapp/: index.jsp
learn/src/main/webapp/WEB-INF/: web.xml
learn/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  signUp.jsp
learn/src/main/webapp/spring/: root-context.xml
learn/src/main/webapp/spring/appServlet/: servlet-context.xml
src/main/java/com/pjjstock/: StockMarketInfoApplication.java
src/main/java/com/pjjstock/comment/controller/: CommentController.java  Controller.java  SubCommentController.java
src/main/java/com/pjjstock/comment/domain/dto/request/: InsertRequest.java  SubInsertRequest.java  request.java
src/main/java/com/pjjstock/comment/domain/dto/response/: CommentResponse.java  response.java
src/main/java/com/pjjstock/comment/domain/entity/: Comment.java  LikeCheck.java  SubComment.java  SubLikeCheck.java
src/main/java/com/pjjstock/comment/exception/: Exception.java
src/main/java/com/pjjstock/comment/repository/: CommentRepository.java  LikeRepository.java  Repository.java  SubCommentRepository.java  SubLikeRepository.java
src/main/java/com/pjjstock/comment/service/: CommentService.java  Service.java
src/main/java/com/pjjstock/global/: JWTDecoderExample.java
src/main/java/com/pjjstock/global/baseentity/: BaseEntity.java
src/main/java/com/pjjstock/global/config/oauth/: Auth.java
src/main/java/com/pjjstock/global/config/querydsl/: QueryDslConfig.java
src/main/java/com/pjjstock/global/config/security/: SecurityConfig.java
src/main/java/com/pjjstock/global/exception/: Exception.java
src/main/java/com/pjjstock/member/controller/: Controller.java
src/main/java/com/pjjstock/member/domain/dto/request/: request.java
src/main/java/com/pjjstock/member/domain/dto/response/: response.java
src/main/java/com/pjjstock/member/domain/entity/: Member.java
src/main/java/com/pjjstock/member/exception/: Exception.java
src/main/java/com/pjjstock/member/repository/: MemberRepository.java  Repository.java
src/main/java/com/pjjstock/member/service/: Service.java
src/main/java/com/pjjstock/news/controller/: Controller.java
src/main/java/com/pjjstock/news/domain/dto/request/: request.java
src/main/java/com/pjjstock/news/domain/dto/response/: response.java
src/main/java/com/pjjstock/news/domain/entity/: News.java  NewsBookmark.java
src/main/java/com/pjjstock/news/exception/: Exception.java
src/main/java/com/pjjstock/news/repository/: Repository.java
src/main/java/com/pjjstock/news/service/: Service.java
src/main/java/com/pjjstock/stock/controller/: Controller.java  StockController.java
src/main/java/com/pjjstock/stock/domain/dto/request/: request.java
src/main/java/com/pjjstock/stock/domain/dto/response/: response.java
src/main/java/com/pjjstock/stock/domain/entity/: Clicked.java  InterestedStock.java  MarketType.java  Stock.java  StockInfo.java
src/main/java/com/pjjstock/stock/exception/: Exception.java
src/main/java/com/pjjstock/stock/repository/: ClickedRepository.java  Repository.java  StockRepository.java
src/main/java/com/pjjstock/stock/service/: Service.java  StockService.java
src/main/java/com/stock/market/: StockMarketInfoApplication.java
src/main/resources/: application.yml
src/test/java/com/pjjstock/market/: StockMarketInfoApplicationTests.java
src/test/java/com/stock/market/: StockMarketInfoApplicationTests.java
